# Log internal-sftp in a separate file
:programname, isequal, "internal-sftp" /dev/stdout
:programname, isequal, "internal-sftp" /dev/stderr
# additionally write an auth log
auth,authpriv.*  /dev/stdout